STUDENT NAME: Taha
FATHER NAME: Ehtesham
ROLL NO: 86
DEPARTMENT: ce
SEMESTER: 6


SUBJECT                      TOTAL MARKS                         OBTAINED MARKS
-----------------------------------------------------------------------------------
ENGLISH                           100                                88
DISCREET MATH                     100                                99
DATA STRUCTURE                    100                                78
INTRODUCTION TO S.E               100                                76
DIGITAL LOGICAL DISGN             100                                56

TOTAL OBTAINED MARKS397
PERCENTAGE79.4
GRADE: A